# ntu

./: README.md
L10.spring-intro/reflection_demo/: pom.xml
L10.spring-intro/spring-demo/: pom.xml
L10.spring-intro/sprint-java-config-demo/: pom.xml
L12.spring-mvc/1. spring-mvc-demo/: pom.xml
L12.spring-mvc/1. spring-mvc-demo/src/main/resources/: db.properties
L12.spring-mvc/2. spring-boot-min/: pom.xml
L12.spring-mvc/3. spring-boot-service/src/main/resources/: application.properties
L12.spring-mvc/jpa-console/: pom.xml
L12.spring-mvc/jpa-console/src/main/java/com/khpi/db/models/: Account.java  Car.java  CarModel.java
L12.spring-mvc/jpa-console/src/test/java/: TestJPA.java  TestJPA_EM.java  TestJPA_EM_T.java  TestJPA_Starter.java
L12.spring-mvc/spring-boot-service/src/main/resources/: application.properties
L12.spring-mvc/spring-mvc-demo-jpa/: pom.xml
L13.spring-jpa/jpa-console/: pom.xml
L13.spring-jpa/jpa-console/src/test/java/: TestJPA_EM.java  TestJPA_EM_T.java  TestJPA_Starter.java
L13.spring-jpa/spring-mvc-demo-jpa/: pom.xml
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/app/: DatasourceFactory.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/config/: JpaConfiguration.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/controllers/: UsersController.java  UsersControllerSimple.java  UsersWithJpaController.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/dao/: AccountDAO_JdbcImpl.java  CRUD.java  CarDAO.java  CarDAO_JdbcImpl.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/forms/: UserForm.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/models/: Account.java  CarModel.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/java/com/khpi/mvc/repositories/: CarsRepository.java  UsersRepository.java
L13.spring-jpa/spring-mvc-demo-jpa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
L14.spring-boot-security/5. spring-boot-service-auth-jdbc/src/main/resources/: application.properties
L14.spring-boot-security/6. spring-boot-service-signup/src/main/resources/: application.properties
L14.spring-boot-security/7. spring-boot-service-remember-me/src/main/resources/: application.properties
L14.spring-boot-security/spring-boot-service-rm/: pom.xml
L14.spring-boot-security/spring-boot-service-signup/src/main/resources/: application.properties
L14.spring-boot/spring-boot-min/: pom.xml
L14.spring-boot/spring-boot-rest-post/: post_request_example.txt
L14.spring-boot/spring-boot-rest-security/: pom.xml
L14.spring-boot/spring-boot-rest-security/src/main/resources/: application.properties
L14.spring-boot/spring-boot-service/: pom.xml
L15.spring-boot/: spring-initializr.txt
L15.spring-rest/: sample_data.json
L15.spring-rest/spring-boot-rest-min/src/main/resources/: application.properties
L15.spring-rest/spring-boot-rest-post/: post_request_example.txt
L15.spring-rest/spring-boot-rest-security/src/main/resources/: application.properties
L15.spring-rest/spring-boot-rest-token/: login_request_example.txt  pom.xml
L15.spring-rest/static-server/: .gitignore  how_to_run.txt
L17.concurent/src/com/khpi/app/: CurrentThread.java  DaemonThread.java  JoinThread.java  Main.java  (+5 more)
L2.java_basics/box_v0/: Program.java  readme.txt
L2.java_basics/box_v1/: run.bat
L2.java_basics/box_v1/step_1/: Box.java  CostCalculator.java
L2.java_basics/box_v1/step_2/: Program.java
L2.java_basics/box_v2/: build.bat  readme.txt
L2.java_basics/box_v3/: Program.java  run.bat
L2.java_basics/terminal/: issues.txt  new_maven_project.bat
L2.java_basics/terminal/colored_terminal/: pom.xml  run.bat
L2.java_basics/terminal/colored_terminal_basic/: Program.java  run.bat
L2.java_basics/terminal/colored_terminal_generated/: pom.xml
L2.java_basics/terminal/maven_empty_project/: pom.xml
L3.java_servlets/cost-calc/: issues.txt
L3.java_servlets/hello/: issues.txt
L4.java_fundamentals/: todo.txt
L6.java_server_pages/jsp-web-app/: pom.xml
L6.java_server_pages/jsp-web-app-with-cookie/: pom.xml
L6.java_server_pages/jsp-web-app/src/main/java/com/khpi/mocks/: InMemoryStorage.java
L6.java_server_pages/jsp-web-app/src/main/java/com/khpi/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
L6.java_server_pages/jsp-web-app/src/main/java/com/khpi/servlets/: HelloServlet.java  InfoServlet.java  SignUpServlet.java
L6.java_server_pages/jsp-web-app/src/main/webapp/jsp/: signUp_0.jsp  signUp_1.jsp
L8.jdbc/: .gitignore
L8.jdbc/databases/car_portal/: car_account_link.sql  schema.sql
L8.jdbc/databases/music_portal/: schema.sql
L8.jdbc/db_min-app/: pom.xml
L8.jdbc/db_web-app/: pom.xml
L8.jdbc/db_web-app-dao/: pom.xml
L8.jdbc/db_web-app-dao-2/: pom.xml  readme.txt
L8.jdbc/db_web-app-dao-2/src/main/java/com/khpi/db/dao/: AccountDAO_JdbcImpl.java  AccountDAO_JooqImpl._java_  CarDAO.java  CarDAO_JdbcImpl.java  CarModelDAO_JdbcImpl.java
L8.jdbc/db_web-app-dao-2/src/main/java/com/khpi/db/models/: Account.java  Car.java  CarModel.java
L8.jdbc/db_web-app-dao-2/src/main/java/com/khpi/db/servlets/: AccountsServlet.java  AddAccountServlet.java  BaseServlet.java  CarsServlet.java
L8.jdbc/db_web-app-dao-2/src/main/webapp/jsp/: accounts.jsp  addAccount.jsp  cars.jsp
L9.hibernate/_tutorial/: Hibernate Tutorial (CoderLessons.com).htm
L9.hibernate/hibernate-hello-world/: .gitignore  link.txt  pom.xml
L9.hibernate/hibernate-hello-world/docs/: jaxb - How to resolve NoClassDefFoundError.mhtml
L9.hibernate/hibernate/hibernate-hello-world/: pom.xml
L9.hibernate/hibernate/hibernate-hello-world/docs/: info_exception.txt
L9.hibernate/min-sample/: pom.xml
L9.hibernate/min-sample-2/: pom.xml
L9.hibernate/min-sample-2/src/main/java/com/khpi/app/: Application.java
L9.hibernate/min-sample-2/src/main/java/com/khpi/models/: Account.java  Car.java  CarModel.java  Foo.java
L9.hibernate/min-sample-2/src/main/java/com/khpi/models/builders/: AccountBuilder.java
L9.hibernate/min-sample-2/src/main/resources/: account.hbm.xml  hibernate.cfg.xml
(+255 files in other folders)
